// out: ./dialog.css, compress: true

@import (reference) "base";

.ToastContainer {
    .fixed;
    .rectLeft(0, 0, 100%, 100%);
    display: flex;
    justify-content: center;
    z-index: 2;

    .ToastMessageContainer {
        border-radius: 4px;
        width: 160px;
        height: 110px;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;

        .ToastMessage {
            .fontSize;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
}
