<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%;">
<head id="Head1" runat="server">
    <title>零零汽-专业汽配查询平台</title>
    <link rel="shortcut icon" href="/img/logo.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="//qmdb.crmren.com">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="零零汽" />
    <meta name="keywords" content="零零汽" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/global.css" />
    <link rel="stylesheet" type="text/css" href="/css/global.css" />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/new.css" />
    <link rel="stylesheet" type="text/css" href="/css/newBar.css" />
	<link rel="stylesheet" href="/css/floatwindow.css" />
    
    		<link rel="stylesheet/less" href="/css/feedback.less" />
		<script src="/js/less.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="/js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>

    <!--[if lt IE 9]>
	    	<style type="text/css">
	    		.form-horizontal{width: 688px;height=34px;float: left;margin-left: 50%;transform: translateX(-50%);}
	    		.form-group{width: 688px;height=34px;}
	    		.form-group label{width:172px;display: inline-block;height=34px;}
	    		.form-group .col-sm-6{width: 344px;display: inline-block;height=34px;}
	    		.form-group .col-sm-3{width: 102px;display: inline-block;height=34px;}
	    		.form-group .col-sm-4{width: 229px;display: inline-block;height=34px;}
	    		.form-group .col-sm-2{width: 114px;display: inline-block;height=34px;}
	    	</style>
	    	<script src="/js/html5shiv.min.js"></script>
	    <script src="/js/respond.min.js"></script>
	    <script src="/js/html5shiv.min.js"></script>
	    <script src="/js/respond.min.js"></script>
	    	<script type="text/javascript">
			$(".footerbottom").addClass("");
		</script>
    	<![endif]-->
    	<style type="text/css">
    		
    		.useragreement {
		    width: 100%;
		    height: calc(100% - 40px);
		    background-color: white;
		    overflow-y: scroll;
		    font-size: 14px;
		    padding-top: 20px;
		}
		.useragreement>div {
				text-align: center;
			}
			
			.useragreement>p {
				text-align: left;
				margin: 14px 0;
				font-size: 14px;
			}
    		.form-horizontal .control-label{
    			font-size: 14px;
    		}
            .form-control{
                height: 40px;
            }
            .luanxie{
                position: absolute;
                height: 88px;
                /*background:url("../img/p_banner3.png") no-repeat;*/
                background: #F2F2F2;
                width: 100%;
            }
            body{
            		background: #fff;
            		height: 100%;
            }
            .calcstyle{
            		height: calc(100% - 186px);
            		min-height: 500px;
            }
            .titlephone{
            		font-size: 18px;
    				color: #333333;	
            }
            .container_header {
			    position: relative;
			    width: 100%;
			    height: 44px;
			    text-align: center;
			    background-color: #0D6FB8;
			}
			.container_header > img {
			    height: 100%;
			    cursor: pointer;
			}
			.rightUserButton{
			    position: absolute;
			    right: 0;
			    top: 0;
			    width: 120px;
			}
			
			.rightUserButton>div{
				height: 44px;
				cursor: pointer;
			    line-height: 44px;
			    width: 56px;
			    font-size: 14px;
			    color: #FFFFFF;
			    float: left;
			}
			.FeedBackButton>span{
				margin-top: 15px;
			}
			.form-control {
			    height: 32px;
			}
			.msgAlerts{
				position: fixed;
			    top: 0;
			    left: 0;
			    right: 0;
			    bottom: 0;
			    width: 160px;
			    height: 110px;
			    margin: auto;
			    background: rgba(0,0,0,0.80);
			    border-radius: 8px;

			    align-items: center;
			    justify-content: center;
			    display: none;
			}
			.msgAlerts>div{
				color: #fff;
			    font-size: 14px;
			    line-height: 18px;
			    text-align: center;	
			}
    	</style>
</head>
<body>
    <!--head-->
	<div class="container_header TopRightContainer"><img src="/img/p_logo.png">
		<div class="rightUserButton">
			<div class="register">注册</div>
			<div class="login">登录</div>
		</div>
	</div>

		<!--页头-->
    <div class="clearfix">
    </div>
    <div class="luanxie">

    </div>
    <div class="calcstyle">
    <div class="form-horizontal col-sm-6 text-center" style="float: none; margin: 20px auto; margin-bottom: 50px;">
    	<div class="titlephone">
				找回密码
			</div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">
                </label>
            <div class="col-sm-6">
                <input type="text" class="form-control" id="phone" placeholder="注册使用的手机号码" />
            </div>
            <div class="col-sm-3 text-left" style="padding:0px;">
                <span class="err" id="usererr"></span>
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">
               </label>
            <div class="col-sm-3">
                <input type="text" class="form-control smscode"   placeholder="验证码" />
            </div>
            <div class="col-sm-3 text-right" style="padding-left: 0px;">
                <input type="button" class="btn btn-default grayB bule" id="smsbtn" value="发送验证码" style="background-color:#1AA0F3;color: white;width: 100%;height: 32px;"/>
            </div>
            <div class="col-sm-3 text-left" style="padding:10px;">
                <span class="lt">
                    </span>
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">
                </label>
            <div class="col-sm-6">
                <input type="password" autocomplete="off" class="form-control password" placeholder="登录密码" />
            </div>
            <div id="loadinghidden" class="col-sm-3" style="padding:0px;">
                
            </div>
        </div>
        <div class="form-group">
            <label for="inputEmail3" class="col-sm-3 control-label">
                </label>
            <div class="col-sm-6">
                <input type="password" autocomplete="off" class="form-control pwd2" placeholder="确认密码" />
            </div>
            <div class="col-sm-3 text-left" style="padding:0px;">
                <span class="err" id="pwderr"></span>
            </div>
        </div>
        <div class="form-group" style="margin-top: 20px;margin-bottom: 212px">
            <label for="inputEmail3" class="col-sm-3 control-label">
            </label>
            <div class="col-sm-6 findsure">
                <input type="button" class="btn btn-default grayC white" id="btn" value="确定" style="background-color: #1AA0F3;color: white;width: 100%; padding: 5px 20%;height: 32px;" />
            </div>
            <div id="loadinghidden" class="col-sm-3" style="padding:0px;">
                
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    </div>
			<div class="FLoatWindowContainer" style="display: none;">
			<div class="FloatWindow">
				<div class="FloatWindowNavigationBar"><span class="FloatWindowNavigationTitle">用户协议</span><img class="FloatWindowNavigationCancleImg" src="/img/icon_san.png" alt="x"></div>
				<div class="useragreement">
					<div><b>《零零汽&trade;EPC查询系统用户协议》</b></div>
					<p>本协议是您与零零汽&trade;EPC查询系统（以下简称为“零零汽&trade;”）所有者杭州云汽配配科技有限公司（以下简称为“云汽配配&trade;”）之间就零零汽&trade;产品服务等相关事宜所订立的契约，请您仔细阅读本注册协议，您点击“我已阅读并接受《零零汽&trade;EPC查询系统用户协议》”按钮后，本协议即构成对双方有约束力的法律文件。</p>
					<div><b>零零汽&trade;服务条款的确认和接纳</b></div>
					<p>零零汽&trade;的各项数据查询服务等所有权和运作权归云汽配配&trade;所有。用户同意所有注册协议条款并完成注册及产品激活程序，才能成为零零汽&trade;的正式用户。用户确认：本协议条款时处理双方权利义务契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。</p>
					<p>用户点击同意本协议的，即视为用户确认自己具有享受零零汽&trade;数据查询服务等相应的权利能力和行为能力，能够独立承担法律责任。</p>
					<p>云汽配配&trade;保留在中华人民共和国大陆地区施行之法律允许的范围内独自决定上/下线品牌、拒绝服务、关闭用户账号、清除或编辑内容的权利。</p>
					<div><b>零零汽&trade;服务</b></div>
					<p>零零汽&trade;通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及零零汽&trade;相关规定的情况下，方有权使用零零汽&trade;的相关服务。</p>
					<p>用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。</p>
					<p>零零汽&trade;目前支持多种系统环境中运行，建议使用火狐浏览器和谷歌Chrome浏览器。</p>
					<p>零零汽&trade;查询所支持的数据覆盖范围以官方通告为准。</p>
					<p>为确保零零汽&trade;服务环境的健康运作，零零汽&trade;系统具有操作流量分析和限制规则，对用户的日操作频度有一定的限制规则明示，用户注册时需明确认可并遵守此约束方可注册和购买零零汽&trade;。</p>
					<div><b>用户信息</b></div>
					<p>为了保证您的权益，请务必保证注册资料填写的真实性、准确性和完整性，云汽配配&trade;拥有对用户资料审核的权利，如果提供的注册资料不合、不真实、不准确、不详尽的，用户需承担由此引起的相应责任及后果，并且云汽配配&trade;保留终止用户使用零零汽&trade;各项服务的权利。</p>
					<p>云汽配配&trade;会对用户填写的注册资料，涉及用户真实姓名/名称，手机号码，电子邮箱等隐私信息予以严格保密，除非得到用户的授权或法律另有规定，云汽配配不会向外界披露用户信息。 </p>
					<p>用户注册并成功激活零零汽&trade;后，用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即联系云汽配配&trade;进行认证信息变更。</p>
					<p>用户同意，云汽配配&trade;拥有通过邮件、短信、电话等形式，向在本站注册用户发送零零汽&trade;相关促销活动等告知信息等权利。</p>
					<p>用户同意，云汽配配&trade;有权使用用户的注册信息、配件查询数据等信息，登陆进入用户等注册账号，进行证据保全，包括但不限于公证、见证等。</p>
					<div><b>用户依法言行义务</b></div>
					<p>本协议依据国家相关法律法规规章制定，用户同意严格遵守以下业务：</p>
					<p>不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；</p>
					<p>用户不得对零零汽&trade;实施反向工程、恶意多频次查询等行为以抓取重组数据</p>
					<p>不得教唆他人从事本条所禁止的行为；</p>
					<p>用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。</p>
					<p>本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。</p>
					<p>若用户未遵守以上规定的，云汽配配&trade;有权做出独立判断并采取暂停或关闭用户账号等措施。用户须对自己在使用零零汽&trade;进行查询行为承担法律责任。</p>
					<div><b>协议更新及用户关注义务</b></div>
					<p>根据国家法律法规变化及零零汽&trade;运营需要，云汽配配&trade;有权对本协议条款不定时地进行修改，修改后的协议一旦被张贴在零零汽&trade;或任何官方渠道上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及任何官方公告。如用户不同意更新后的协议，可以且应立即停止接受零零汽&trade;依据本协议提供的服务；如用户继续使用零零汽&trade;提供的服务，即视为同意更新后的协议。云汽配配&trade;建议您在使用零零汽&trade;之前阅读本协议及本站的公告。如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且不影响任何其余条款的有效性和可执行性。</p>
					<div><b>法律管辖和适用</b></div>
					<p>本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其他有效条款继续有效。如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。</p>
				</div>
			</div>
		</div>
		<footer class="footerbottom">
			<div class="footercont">
				<ul class="footerbot">
					<li>用户协议</li>
				</ul>
			</div>
			<span>Copyright 2017 All Rights Reserved</span>
		</footer>
		
		<div class="msgAlerts">
			 <div>
			 	
			 </div>
		</div>
</body>
</html>
<script src="/js/html2canvas.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/drawDom.js" type="text/javascript"></script>
<script type="text/javascript">
	$(".TopRightContainer>img").on("click",function(){
		location.href="/"
	})
	$(".register").on("click",function(){
		location.href="/user/regiest"
	})
	$(".login").on("click",function(){
		location.href="/"
	})
			$(".footerbot li").on("click", function() {
				$(".FLoatWindowContainer").show();
			})
			$('.FloatWindowNavigationCancleImg').on('click', function() {
				$(".FLoatWindowContainer").hide();
			})
			$(".FLoatWindowContainer").on("click", function(e) {

				if(e.target == this) {
					$(".FLoatWindowContainer").hide();

				}
			})
	
	function showMsgError(item){
		clearTimeout(timer)
		$(".msgAlerts").css("display","flex")
		$(".msgAlerts>div").html(item)
		var timer = setTimeout(()=>{
			$(".msgAlerts").css("display","none")
		},1000)
	}
	
	
    $(document).on("click",".logoindex",function(){
        window.location.href = "/ppy?_t=vin";
    })
    var g_timer = new Object();
	//滚动结束
    $(".headnavright").mouseover(function() {
        $(".ulHead").show();
    });
    $(".headnavright").mouseout(function() {
        $(".ulHead").hide();
    });
	$('.dropdown-toggle').dropdown()
	$(".ulCar li").click(function() {
		$(".ulCar .sl").removeClass("sl");
		$(this).addClass("sl");
	});
	$(".menu").height($(".menuTb").height() + 5);
  

    var wait=60;  
    function time(o) {  
            if (wait == 0) {  
                o.removeAttribute("disabled");            
                o.value="获取验证码";  
                wait = 60;  
            } else {  
                o.setAttribute("disabled", true);  
                o.value="重新发送(" + wait + ")";  
                wait--;  
                setTimeout(function() {  
                    time(o);
                },  
                1000)  
            }  
        };
    function sms(o){
        var phone = $("#phone").val();

        if(phone == ""){
//          $("#usererr").text("不能为空");
            showMsgError("手机号码不能为空");
        }else if(phone == "" || phone.length != 11){
//      		$("#usererr").text("手机号码错误.");
			showMsgError("手机号码格式不对")
        }else{
            $("#usererr").text("");
            $("#pwderr").text("");
            $(".lt").html("");
             $.ajax({
                type:'POST',
                url:'/user/phonecheck',
                data:'username='+phone,
                success:function(data){
                    if(data.code ==4){
                        $.ajax({
			                type:'get',
			                url:'/smscode',
			                data:'phone='+phone,
			                success:function(uu){
			                    if(uu == "0"){
			                        $(".lt").html('<img src="/img/Lt/icon_gou_tishi.png" /> 验证码短信发送成功,5分钟内有效');
			                        time(o);
			                    }else {
//			                        $("#usererr").text("发送失败，请检查手机号.")
									showMsgError("发送失败，请检查手机号")
			                        
			                    }
			                }        
			            });
                    }else{
						showMsgError("手机号未注册")
                    }
                }        
            });
        };
        
    };
    document.getElementById("smsbtn").onclick=function(){sms(this);}
    $(document).ready(function () {
        //适应代码
        $( "#btn" ).click(function() {
          var phone = $("#phone").val();
          var password = $(".password").val();
          var pwd2 = $(".pwd2").val();
          var smscode = $(".smscode").val();
          regExp=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,21}$/
          if(phone == "" || phone.length != 11)
//            ^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$
//            $("#usererr").text("手机号码错误.");
			showMsgError("手机号码格式不对")
            
          else if(password != pwd2) {
//            $("#pwderr").text("两次输入的密码不一致，请重新输入.");
              showMsgError("两次输入的密码不一致</br>请重新输入")
          }else if(!regExp.test(pwd2)){
              showMsgError("密码应为</br>字母或数字组合,<br>6位以上")
          }else if(phone =="" || smscode=="" || password=="") {
//            $("#pwderr").text("必填项不能为空.");
              showMsgError("必填项不能为空")
              
          } else {
              $("#usererr").text("");
              $("#pwderr").text("");
              $(".lt").html("");
              $.ajax({type:'POST',
                    url:'/findpwd',
                    data:'phone='+phone+'&password='+password+'&smscode='+smscode,
                    success:function(uu){
                        if(uu == "phone_error"){
//                        $("#usererr").text("手机号码错误.")
                          showMsgError("手机号未注册")
                        } else if(uu == "password_error"){
//                        $("#pwderr").text("密码长度必须是6位到20位之间.")
                           showMsgError("密码应为</br>字母或数字组合,<br>6位以上")
                        } else if(uu == "sms_error"){
//                        $(".lt").html("短信验证码错误.")
                           showMsgError("短信验证码错误")
                        } else if(uu == "findpwd_error"){
//                        $("#pwderr").text("密码找回失败.")
                           showMsgError("密码找回失败")
                        } else {
                            window.location.href="/";
                        }
                    }
                            
              });
            }
            
        });
    });
</script>
